<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>est-model</module>
        <module>est-dao</module>
        <module>est-service</module>
        <module>est-web</module>
    </modules>

    <!-- 引用的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 共用项目 -->
    <groupId>cn.kgct18</groupId>
    <artifactId>tworobbit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tworobbit</name>
    <description>二手兔项目</description>


    <!-- 版本管理 -->
    <properties>
        <java.version>1.8</java.version>
        <est-model.version>0.0.1-SNAPSHOT</est-model.version>
        <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
        <alipay-sdk.version>1.5</alipay-sdk.version>
    </properties>

    <!-- 导入依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 导入swagger 同步api方法文档 -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>

        <!-- 导入阿里云支付依赖 -->
        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>alipay-sdk</artifactId>
            <version>${alipay-sdk.version}</version>
        </dependency>

        <!-- 导入lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>

        <!-- 阿里云短信服务依赖 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- 阿里云oss对象存储依赖 -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.10.2</version>
        </dependency>


        <!-- 导入热工具类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.21</version>
        </dependency>

        <!-- 导入后台验证框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- mybatis模块 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <!-- 共用模块 -->
            <dependency>
                <groupId>cn.kgct18</groupId>
                <artifactId>est-model</artifactId>
                <version>${est-model.version}</version>
            </dependency>

            <!-- dao模块 -->
            <dependency>
                <groupId>cn.kgct18</groupId>
                <artifactId>est-dao</artifactId>
                <version>${est-model.version}</version>
            </dependency>

            <!-- service模块 -->
            <dependency>
                <groupId>cn.kgct18</groupId>
                <artifactId>est-service</artifactId>
                <version>${est-model.version}</version>
            </dependency>

            <!-- web模块 -->
            <dependency>
                <groupId>cn.kgct18</groupId>
                <artifactId>est-web</artifactId>
                <version>${est-model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
